# android-push

./: README.md  build.gradle  gradle.properties  mpaas_packages.json  settings.gradle
app/: .gitignore  Ant-mpaas-ALIPUBB3A6416221344-shaojian-Android.config  build.gradle  metainfo.xml  mpProguard.cfg  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpaas/demo/: MyApplication.java
app/src/main/java/com/mpaas/demo/push/: LandingTargetActivity.java  LauncherActivity.java  MainActivity.java  MyPushMsgService.java  NotificationHelper.java  PLog.java  PushMsgService.java
app/src/main/res/layout/: activity_landing.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
