apply plugin: 'maven'
apply plugin: 'com.alipay.apollo.optimize'
buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            credentials {
                username "mvn_read_ws"
                password "mrk8929"
            }
            url "http://mvn.cloud.alipay.com/nexus/content/repositories/releases/"
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/google/'
            name 'aliyun-google'
        }
    }
    dependencies {
        if (mPaasBuildType == 'aar') {
            classpath 'com.android.tools.build:gradle:3.5.0'
        } else {
            classpath 'com.alipay.android:android-gradle-plugin:3.5.14'
        }
        classpath 'com.android.boost.easyconfig:easyconfig:2.5.0'
    }
}
allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenLocal()
        maven {
            credentials {
                username "mvn_read_ws"
                password "mrk8929"
            }
            url "http://mvn.cloud.alipay.com/nexus/content/repositories/releases/"
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/google/'
            name 'aliyun-google'
        }
        maven {url 'https://developer.huawei.com/repo/'}
    }
}
    
